{
  "name": "digibytejs-ecies",
  "version": "1.0.3",
  "description": "ECIES implemented for DigiByte-js.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digicontributer/digibytejs-ecies.git"
  },
  "keywords": [
    "bitcoin",
    "digibyte",
    "digibytejs",
    "ecies",
    "crypto",
    "cryptography",
    "encryption"
  ],
  "authors": [
    "BitPay",
    "Esotericizm"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digicontributer/digibytejs-ecies/issues"
  },
  "homepage": "https://github.com/digicontributer/digibytejs-ecies",
  "devDependencies": {
    "assert": "^1.1.2",
    "digibyte-build": "git://github.com/digicontributer/digibyte-build.git",
    "brfs": "^1.2.0",
    "browserify": "^8.1.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "dependencies": {
    "aes": "^0.1.0",
    "digibyte": "^0.15.2"
  }
}
